// about start
	#welcome {
		padding-top: 68px;
		height: 466-68px+135;
		background-color: @green;

		h2 {
			.size(225px, 41px);
			margin: 0 auto 58px;
			background-position: -15px -371px;
		}
		
		ul {
			.center-block();
			padding-left: 0;
			width: 690/960*100%;
		}
		li {
			float: left;
			width: 33%;
			list-style: none;
		}
		i {
			.size(218px, 212px);
			.center-block();
		}
	}
	.icon-sb1 {background-position: 10px -159px;}
	.icon-sb2 {background-position: -207px -159px;}
	.icon-sb3 {background-position: -425px -159px;}
	
	#intro {
		padding: 58px 0 0;
		color: #00aeef;

		.title {
			margin-bottom: 47px;
			text-align: center;
		}
		p {
			margin: 0 auto 115px;
			width: 562/960*100%;
			text-align: justify;
			line-height: 25px;
		}
	}

	#feature {
		background-color: @green;
		color: #fff;
		
		h2, ol {
			margin-left: 202/960*100%;
			width: 450/960*100%;
		}
		h2 {padding: 50px 0 0;}
		ol {
			padding: 0 0 65px;
			list-style: none;
		}
		li.last {line-height: 17px;}

		.container {position: relative;}
	}
	.icon-grass {
		.size(38px, 24px);
		position: absolute;
		top: -23px;
		left: 132/960*100%;
		background-position: -496px -10px;
	}

	#slogan {
		padding: 25px 0 0;
		color: #27aae1;
		text-align: center;
		
		.title {margin-bottom: 30px;}
		p {
            margin: 0 auto 77px;
            width: 450px;
        }
	}