// contact start
	#contact {
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
			padding-top: 88px;
			width: 282/960*100%;
			height: 269-88px;
			list-style: none;
			font-size: 11px;

			&.mid {
				margin: 0 9.5/960*100%;
				width: 376/960*100%;
			}

			p {
				margin: 0;
				padding: 0;
				height: 115px;
				background-color: @green;
				color: #fff;
				text-align: center;
				line-height: 115px;

				&.first {
					padding: 40px 40px 0 ;
					height: 115-40px;
					text-align: justify;
					line-height: 15px;
				}
			}
			a {color: #fff;}
		}
		.sprite {
			.size(77px, 66px);
			.center-block();
		}

		p {
			margin: 0;
			padding: 70px 0 105px;
			color: #808284;
			text-align: center;
			font-size: 12px;
		}
	}
	.icon-address {background-position: -287px -380px;}
	.icon-mail {background-position: -372px -380px;}
	.icon-tel {background-position: -471px -380px;}	