// index start
	#index-banner {margin-bottom: -7px;}

	#products {
		height: 562px;
		background-color: @green;
		color: #221e1f;
		text-align: center;

		h2 {
			margin: 0;
			padding-top: 93px;
			font-size: 25px;
			line-height: 1;
		}
		p {font-size: 17px;}
		
		ul {
			margin: 110px auto 0;
			padding-left: 0;
			width: 780/960*100%;
		}
		li {
			float: left;
			width: 33%;
			list-style: none;
		}
		.sprite {
			.size(159px, 159px);
			.center-block();
		}
		h3 {
			margin-top: 18px;
			font-size: 12px;
		}
	}
	.icon-garden {background-position: 0 0;}
	.icon-table {background-position: -160+1px 0;}
	.icon-pet {background-position: -160*2+2px 0;}

	#map {
		padding: 76px 0 52px;
		background-color: #f3f4f6;
		
		h2 {
			margin: 0 0 70px;
			color: @grey;
			text-align: center;
			font-size: 17px;
		}
		img {.center-block();}
	}