// product start
	#product-banner {
		margin-bottom: 85px;
		height: 319px;
		background-color: #f1f1f2;
		
		.container {
			position: relative;
			width: 960px;
		}

		ul {
			margin: 0;
			padding: 0;

			li {
				position: absolute;
				list-style: none;
			}
		}
		ol {display: none;}

		input {
			.size(65px, 319px);
			position: absolute;
			top: 0;
			right: 1px;
		}
	}

	#product-intro {
		.title {
			margin: 0 0 34px;
			color: @black;
			text-align: center;
			font-weight: 400;
		}
		
		p{
			margin: 0 auto 19px;
			width: 470/960*100%;
			color: #a7a9ac;
			text-align: justify;
			line-height: 21px;
		}

		img {
			display: block;
			margin: 0 auto 102px;
		}
	}

	#show {
		background-color: #f1f1f2;

		.container {
			padding: 67px 0 130px 97px;
			min-width: 960-97px;
			width: 960-197px;

			> img {
				float: left;
			}
		}
	
		h2 {
			color: @black;
			font-size: 16px;
		}
		p {
			margin: -3px 0 60px;
			width: 355px;
			color: #a7a9ac;
			font-size: 12px;
			line-height: 18px;
		}
	}
	#show-list {
		.size(350px, 280px);
		position: relative;
		float: right;
		
		ol, ul {
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
			list-style: none;
		}
		ol > li {
			position: absolute;
			width: 280px;
		}
		img {
			margin-left: 7px;
			cursor: pointer;
		}

		input {
			.size(78px, 280px);
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	#footer-nav {
		ul {
			margin: 50px auto 68px;
			padding: 0;
			width: (46+42)*3px;
		}
		li {
			float: left;
			margin: 0 21px;
			list-style: none;
		}

		.sprite {
			.square(46px);
		}

		p {
			margin: 0 auto 90px;
			width: 220px;
			color: #808284;
			text-align: justify;
			font-size: 12px;
		}
	}
	.nav-garden-min {background-position: 0 -454px;}
	.nav-table-min {background-position: -52px -454px;}
	.nav-pet-min {background-position: -105px -454px;}
	#footer-nav .icon-mail-min {
		.size(37px, 25px);
		margin: 0 auto 15px;
		background-position: -168px -464px;
	}