// quote start
	#quote {
		position: relative;
		color: #fff;
		img {margin-bottom: -7px;}

		h2, section {
			position: absolute;
			left: 50%;
			margin-left: -533/2px;
			width: 533px;
			border: 1px solid #dadde1;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		h2 {
			top: 42+135px;
			height: 46px;
			text-align: center;
			line-height: 46px;
		}
		section {
			top: 105+135px;
//			height: 366px;
            padding: 20px 0 25px;
		}

		ul {
			float: left;
			margin-top: 20px;
			padding-left: 31px;
			list-style: none;
		}
	
		input, textarea, [type="submit"] {
			border: 1px solid #caccd4;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
		input {.size(196px, 21px);}
		textarea {
			.size(192px, 110px);
			resize: none;
		}

		p {
			float: right;
			margin: 50px 46px 0 0;
			width: 191px;
			text-align: justify;
		}
		[type="submit"] {
			.size(125px, 21px);
			float: right;
			margin: 20px 77px 0 0;
			border: 1px solid #bab4af;
			color: #00a650;
		}
	}
    [lang|="zh"] #quote {
        input, textarea {
            margin-bottom: 2px;
        }
    }