// Self-clear floats 
	.group:after{
		display:block;
		visibility:hidden;
		clear:both;
		height:0px;
		content:".";
	}
	*:first-child+html .group{/* IE7 */
		min-height:1px;
	}


// PIE
	.pie() {
		behavior: url(styles/PIE.htc);
	}


// sprite



// Misc
	.offscreen {
		position: absolute;
		left: -1000em;
	}

	.container {
		.center-block();
		width: 960px;
	}